/**
 * FKOP Theme, based on white theme for reveal.js
 *
 * Created by Christian Meter
 */

$hhublue: #176fc1
$grey: #23373b
$highlight: #eb811b

$mid-screen: 1250px
$small-screen: 650px

$header: 0.5em

@import url(../../../lib/font/source-sans-pro/source-sans-pro.css)
@import url(fira-sans/fira-sans.css)

section.has-dark-background, section.has-dark-background h1, section.has-dark-background h2, section.has-dark-background h3, section.has-dark-background h4, section.has-dark-background h5, section.has-dark-background h6
  color: #fff

/*********************************************
 * GLOBAL STYLES
 ********************************************

body
  color: $grey !important

.slides
  margin-top: 3 * $header !important

// Place logo
#logo
  opacity: 0.4
  z-index: 100
  img
    max-width: 600px
    position: absolute
    bottom: -220px
    right: -220px
  @media screen and (max-width: $mid-screen)
    img
      max-width: 300px
      position: absolute
      bottom: -100px
      right: -100px
  @media screen and (max-width: $small-screen)
    img
      max-width: 200px
      bottom: -70px
      right: -70px

// Images
h3 > img, h4 > img
  max-width: 1em !important
  margin: 0 !important
  border: 0 !important

img
  border: 0 !important

// Ruler
hr
  border: 0
  border-top: 2px solid $hhublue
  margin: 1em 0

// Title stuff
#title .images
  padding-top: 1em

#title > div > table > tbody > tr > td > img
  border: 0
  padding: 0
  margin: 0

#title > div > table > tbody > tr > td
  padding: 0
  vertical-align: middle

#title small
  padding: 1em 0

// Header
header, span.header, body > div > div.slides > section.present > span
  position: absolute
  opacity: 1
  top: 0
  left: 0
  z-index: 500
  background-color: $grey
  color: white
  width: 100%
  height: 4 * $header
  @media screen and (max-width: $mid-screen)
    height: 3 * $header
  @media screen and (max-width: $small-screen)
    height: 2 * $header

header span:after, span.header:after
  padding-left: $header
  font-size: 2 * $header
  line-height: 4 * $header
  @media screen and (max-width: $mid-screen)
    font-size: 1.5 * $header
    line-height: 4 * $header
  @media screen and (max-width: $small-screen)
    font-size: $header
    line-height: $header

// Show Slide number
#slidenumber
  position: absolute
  opacity: 0
  bottom: 1em
  right: 1em
  z-index: 500
  font-size: 0.7em


// Section stuff
.text-left
  text-align: left

.spacer
  height: 2em

section.present > ol > li
  margin-bottom: 0.5em

.reveal .slides section .fragment.highlight-grey
  opacity: 1
  visibility: visible

.reveal .slides section .fragment.highlight-grey.visible
  color: lightgrey
.reveal .slides section .fragment.highlight-blue.visible
  color: $hhublue
.reveal .slides section .fragment.highlight-default.visible
  color: $highlight

// Adjust reveal control
.reveal .controls
  bottom: 40px

.reveal
  font-family: "Fira Sans", "Source Sans Pro", Helvetica, sans-serif
  font-size: 38px
  font-weight: normal
  color: #222

\::selection
  color: #fff
  background: #98bdef
  text-shadow: none

.reveal .slides > section,
.reveal .slides > section > section
  line-height: 1.3
  font-weight: inherit

/*********************************************
 * HEADERS
 ********************************************

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6
  margin: 0 0 20px 0
  color: #222
  font-family: "Fira Sans", "Source Sans Pro", Helvetica, sans-serif
  font-weight: 600
  line-height: 1.2
  letter-spacing: normal
  // text-transform: uppercase
  text-shadow: none
  word-wrap: break-word

.reveal h1
  font-size: 2em

.reveal h2
  font-size: 1.6em

.reveal h3
  font-size: 1.2em

.reveal h4
  font-size: 1em
  font-weight: 200

.reveal h5
  font-size: 0.8em
  font-weight: 200

.reveal h6
  font-size: 0.6em
  font-weight: 200

/*********************************************
 * OTHER
 ********************************************
.reveal p
  margin: 20px 0
  line-height: 1.3

/* Ensure certain elements are never larger than the slide itself

.reveal img,
.reveal video,
.reveal iframe
  max-width: 90%
  max-height: 90%

.reveal strong,
.reveal b
  font-weight: bold

.reveal em
  font-style: italic

.reveal ol,
.reveal dl,
.reveal ul
  display: inline-block
  text-align: left
  margin: 0 0 0 1em

.reveal ol
  list-style-type: decimal

.reveal ul
  list-style-type: disc

.reveal ul ul
  list-style-type: square

.reveal ul ul ul
  list-style-type: circle

.reveal ul ul,
.reveal ul ol,
.reveal ol ol,
.reveal ol ul
  display: block
  margin-left: 40px

.reveal dt
  font-weight: bold

.reveal dd
  margin-left: 40px

.reveal q,
.reveal blockquote
  quotes: none

.reveal blockquote
  display: block
  position: relative
  width: 70%
  margin: 20px auto
  padding: 5px
  font-style: italic
  background: rgba(255, 255, 255, 0.05)
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2)

.reveal blockquote p:first-child,
.reveal blockquote p:last-child
  display: inline-block

.reveal q
  font-style: italic

.reveal pre
  display: block
  position: relative
  width: 90%
  margin: 20px auto
  text-align: left
  font-size: 0.55em
  font-family: monospace
  line-height: 1.2em
  word-wrap: break-word
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3)

.reveal code
  font-family: monospace

.reveal pre code
  display: block
  padding: 5px
  overflow: auto
  max-height: 400px
  word-wrap: normal

.reveal table
  margin: auto
  border-collapse: collapse
  border-spacing: 0

.reveal table th
  font-weight: bold

.reveal table th,
.reveal table td
  text-align: left
  padding: 0.2em 0.5em 0.2em 0.5em
  border-bottom: 1px solid

.reveal table th[align="center"],
.reveal table td[align="center"]
  text-align: center

.reveal table th[align="right"],
.reveal table td[align="right"]
  text-align: right

.reveal table tr:last-child td
  border-bottom: none

.reveal sup
  vertical-align: super

.reveal sub
  vertical-align: sub

.reveal small
  display: inline-block
  font-size: 0.6em
  line-height: 1.2em
  vertical-align: top

.reveal small *
  vertical-align: top

/*********************************************
 * LINKS
 ********************************************
.reveal a
  color: $hhublue
  text-decoration: none
  -webkit-transition: color 0.15s ease
  -moz-transition: color 0.15s ease
  transition: color 0.15s ease

.reveal a:hover
  color: #6ca0e8
  text-shadow: none
  border: none

.reveal .roll span:after
  color: #fff
  background: #1a53a1

/*********************************************
 * IMAGES
 ********************************************
.reveal section img
  // margin: 15px 0px
  // background: rgba(255, 255, 255, 0.12)
  border: 4px solid #222
  // box-shadow: 0 0 10px rgba(0, 0, 0, 0.15)

.reveal section img.plain
  border: 0
  box-shadow: none

.reveal a img
  -webkit-transition: all 0.15s linear
  -moz-transition: all 0.15s linear
  transition: all 0.15s linear

.reveal a:hover img
  background: rgba(255, 255, 255, 0.2)
  border-color: $hhublue
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.55)

/*********************************************
 * NAVIGATION CONTROLS
 ********************************************

.reveal .controls .navigate-left,
.reveal .controls .navigate-left.enabled
  border-right-color: $hhublue

.reveal .controls .navigate-right,
.reveal .controls .navigate-right.enabled
  border-left-color: $hhublue

.reveal .controls .navigate-up,
.reveal .controls .navigate-up.enabled
  border-bottom-color: $hhublue

.reveal .controls .navigate-down,
.reveal .controls .navigate-down.enabled
  border-top-color: $hhublue

.reveal .controls .navigate-left.enabled:hover
  border-right-color: #6ca0e8

.reveal .controls .navigate-right.enabled:hover
  border-left-color: #6ca0e8

.reveal .controls .navigate-up.enabled:hover
  border-bottom-color: #6ca0e8

.reveal .controls .navigate-down.enabled:hover
  border-top-color: #6ca0e8

/*********************************************
 * PROGRESS BAR
 ********************************************
.reveal .progress
  background: rgba(0, 0, 0, 0.2)

.reveal .progress span
  background: $grey
  -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985)
  -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985)
  transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985)
